@media (max-width: 1400px) {
  .menu {
    position: fixed;
    top: 25px;
  }
}
@media (max-width: 1220px) {
  .header {
    &__title {
      font-size: 40px;
      line-height: 58px;
    }
  }
  .skill,
  .about,
  .portfolio {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .portfolio {
    padding-bottom: 50px;
    &__inner {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}
@media (max-width: 980px) {
  .header {
    &__title {
      font-size: 38px;
      line-height: 56px;
    }
    &__box-img {
      img {
        height: 450px;
      }
    }
  }
  .portfolio_ {
    &_inner {
      grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    }
  }
}
@media (max-width: 775px) {
  .header {
    &__title {
      text-align-last: right;
      line-height: 42px;
    }
    &__text {
      span {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 10px;
      }
    }
  }
  .title {
    font-size: 34px;
    line-height: 42px;
  }
  .btn {
    display: block;
  }
  .menu {
    top: 0;
    height: 100vh;
    background-color: #000;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    pointer-events: none;
    transform: translate(-10%, -10%);
    opacity: 0;
    transition: all 0.3s;
    &.active {
      pointer-events: auto;
      transform: translate(0%, 0%);
      opacity: 1;
    }
    .menu__item {
      width: 100%;
      margin: 0;
      text-align: center;
    }
    &__link {
      display: block;
      padding: 25px 0;
      border-bottom: 1px solid transparent;
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }
  .skill {
    &__item-subtitle {
      font-size: 18px;
      line-height: 28px;
    }
  }
}
@media (max-width: 670px) {
  .header {
    &__inner {
      display: block;
      padding-bottom: 25px;
    }
    &__content {
      padding-top: 90px;
      span {
        text-align: left;
        margin-bottom: 5px;
      }
    }
    &__box-img {
      margin-top: -75px;
      img {
        margin-left: auto;
        height: 320px;
      }
    }
  }
  .about__text {
    line-height: 24px;
  }
  .form-modal {
    padding: 40px 15px 25px;
    &__title {
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 15px;
    }
  }
  .contact {
    &__connect {
      flex-direction: column;
    }
    &__connect-phone {
      text-align: left;
      margin-top: 15px;
    }
  }
  .form-thank {
    &__box {
      flex-direction: column;
      align-items: center;
      padding: 25px 20px;
    }
    img {
      width: 175px;
      margin-bottom: 15px;
    }
    &__content {
      margin-left: 0px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 20px;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }
}
